; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

[env:pico]
board = pico
monitor_speed = 115200
lib_deps = 
	adafruit/PicoDVI - Adafruit Fork@^1.1.0
	khoih-prog/RP2040_PWM@^1.7.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	smfsw/Queue@^1.11
extra_scripts = pre:apply_patches.py